/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package siasik.view.main;

import javax.swing.JOptionPane;
import siasik.view.HomePanel;
import siasik.view.DaftarPeminjamanAdmin;
import siasik.view.CekAlatMusik;
import siasik.view.TabelPengajuan;
import siasik.view.RiwayatPeminjamanAdmin;

/**
 *
 * @author ACER
 */
public class HomeAdmin extends javax.swing.JFrame {

    /**
     * Creates new form HomePengguna
     */
    public HomeAdmin() {
        initComponents();
        contentScrollPane.setViewportView(new TabelPengajuan(contentScrollPane));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        pengajuanButton = new javax.swing.JButton();
        riwayatPeminjamanButton = new javax.swing.JButton();
        daftarPeminjamanButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        contentScrollPane = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(960, 540));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(217, 86, 61));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pengajuanButton.setBackground(new java.awt.Color(137, 170, 190));
        pengajuanButton.setFont(new java.awt.Font("Comic Sans MS", 1, 13)); // NOI18N
        pengajuanButton.setForeground(new java.awt.Color(255, 255, 255));
        pengajuanButton.setText("Pengajuan Peminjaman");
        pengajuanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pengajuanButtonActionPerformed(evt);
            }
        });
        jPanel2.add(pengajuanButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 30, -1, 30));

        riwayatPeminjamanButton.setBackground(new java.awt.Color(137, 170, 190));
        riwayatPeminjamanButton.setFont(new java.awt.Font("Comic Sans MS", 1, 13)); // NOI18N
        riwayatPeminjamanButton.setForeground(new java.awt.Color(255, 255, 255));
        riwayatPeminjamanButton.setText("Riwayat Peminjaman");
        riwayatPeminjamanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                riwayatPeminjamanButtonActionPerformed(evt);
            }
        });
        jPanel2.add(riwayatPeminjamanButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 30, -1, 30));

        daftarPeminjamanButton.setBackground(new java.awt.Color(137, 170, 190));
        daftarPeminjamanButton.setFont(new java.awt.Font("Comic Sans MS", 1, 13)); // NOI18N
        daftarPeminjamanButton.setForeground(new java.awt.Color(255, 255, 255));
        daftarPeminjamanButton.setText("Daftar Peminjaman");
        daftarPeminjamanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                daftarPeminjamanButtonActionPerformed(evt);
            }
        });
        jPanel2.add(daftarPeminjamanButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 30, 150, 30));

        jLabel1.setFont(new java.awt.Font("Imprint MT Shadow", 0, 48)); // NOI18N
        jLabel1.setText("SiAsik");
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 20, 140, 50));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 960, 90));

        contentScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        contentScrollPane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);
        getContentPane().add(contentScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 960, 590));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pengajuanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pengajuanButtonActionPerformed
        // TODO add your handling code here:
        contentScrollPane.setViewportView(new TabelPengajuan(contentScrollPane));
    }//GEN-LAST:event_pengajuanButtonActionPerformed

    private void riwayatPeminjamanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_riwayatPeminjamanButtonActionPerformed
        // TODO add your handling code here:
        contentScrollPane.setViewportView(new RiwayatPeminjamanAdmin(contentScrollPane));

    }//GEN-LAST:event_riwayatPeminjamanButtonActionPerformed

    private void daftarPeminjamanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_daftarPeminjamanButtonActionPerformed
        // TODO add your handling code here:
        contentScrollPane.setViewportView(new DaftarPeminjamanAdmin(contentScrollPane));
    }//GEN-LAST:event_daftarPeminjamanButtonActionPerformed

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
        // TODO add your handling code here:
        int choice = JOptionPane.showOptionDialog(null,
            "Anda Ingin Logout?",
            "Konfirmasi",
            JOptionPane.YES_NO_OPTION,
            JOptionPane.QUESTION_MESSAGE,
            null,
            new Object[]{"Ya", "tidak"},
            "Ya");

        // Memeriksa pilihan yang dipilih oleh pengguna
        if (choice == JOptionPane.YES_OPTION) {
        
            Home home = new Home();
            home.setVisible(true);    
            // Tutup frame login saat ini (misalnya, jika frame login ini berada di JFrame lain)
            dispose();
        //contentScrollPane.setViewportView(new Home());
        }
        else
            return;
        
    }//GEN-LAST:event_jLabel1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HomeAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HomeAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HomeAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HomeAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HomeAdmin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane contentScrollPane;
    private javax.swing.JButton daftarPeminjamanButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JButton pengajuanButton;
    private javax.swing.JButton riwayatPeminjamanButton;
    // End of variables declaration//GEN-END:variables
}
