/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package siasik.view.main;

import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.SwingUtilities;
import siasik.view.HomePanel;
import siasik.view.main.HomePengguna;
import siasik.view.FormPeminjaman;
import siasik.view.Pinjamanmu;
import siasik.view.CekAlatMusik;
import siasik.view.RiwayatPeminjamanUser;

/**
 *
 * @author ACER
 */
public class HomePengguna extends javax.swing.JFrame {

    /**
     * Creates new form Utama
     */
    public HomePengguna() {
        initComponents();
        contentScrollPane.setViewportView(new Pinjamanmu(contentScrollPane));
//        setLocationRelativeTo(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        ajukanButton = new javax.swing.JButton();
        peminjamanmuButton = new javax.swing.JButton();
        cekAlatButton = new javax.swing.JButton();
        riwayatButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        contentScrollPane = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(960, 540));
        setResizable(false);
        setSize(new java.awt.Dimension(960, 540));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(179, 141, 133));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ajukanButton.setBackground(new java.awt.Color(255, 239, 208));
        ajukanButton.setFont(new java.awt.Font("Comic Sans MS", 1, 13)); // NOI18N
        ajukanButton.setForeground(new java.awt.Color(51, 51, 51));
        ajukanButton.setText("Ajukan Peminjaman");
        ajukanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ajukanButtonActionPerformed(evt);
            }
        });
        jPanel2.add(ajukanButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 30, 150, 30));

        peminjamanmuButton.setBackground(new java.awt.Color(255, 239, 208));
        peminjamanmuButton.setFont(new java.awt.Font("Comic Sans MS", 1, 13)); // NOI18N
        peminjamanmuButton.setForeground(new java.awt.Color(51, 51, 51));
        peminjamanmuButton.setText("Peminjamanmu");
        peminjamanmuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                peminjamanmuButtonActionPerformed(evt);
            }
        });
        jPanel2.add(peminjamanmuButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 30, 140, 30));

        cekAlatButton.setBackground(new java.awt.Color(255, 239, 208));
        cekAlatButton.setFont(new java.awt.Font("Comic Sans MS", 1, 13)); // NOI18N
        cekAlatButton.setForeground(new java.awt.Color(51, 51, 51));
        cekAlatButton.setText("Cek Alat Musik Available");
        cekAlatButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cekAlatButtonActionPerformed(evt);
            }
        });
        jPanel2.add(cekAlatButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 30, -1, 30));

        riwayatButton.setBackground(new java.awt.Color(255, 239, 208));
        riwayatButton.setFont(new java.awt.Font("Comic Sans MS", 1, 13)); // NOI18N
        riwayatButton.setForeground(new java.awt.Color(51, 51, 51));
        riwayatButton.setText("Riwayat Peminjamanmu");
        riwayatButton.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        riwayatButton.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        riwayatButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                riwayatButtonActionPerformed(evt);
            }
        });
        jPanel2.add(riwayatButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 30, -1, 30));

        jLabel1.setFont(new java.awt.Font("Imprint MT Shadow", 0, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("SiAsik");
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, 140, 50));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 960, 90));

        contentScrollPane.setBackground(new java.awt.Color(255, 253, 246));
        contentScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        contentScrollPane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);
        getContentPane().add(contentScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 960, 550));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void riwayatButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_riwayatButtonActionPerformed
        // TODO add your handling code here:
        contentScrollPane.setViewportView(new RiwayatPeminjamanUser(contentScrollPane));
    }//GEN-LAST:event_riwayatButtonActionPerformed

    private void cekAlatButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cekAlatButtonActionPerformed
        // TODO add your handling code here:
        contentScrollPane.setViewportView(new CekAlatMusik(contentScrollPane));
    }//GEN-LAST:event_cekAlatButtonActionPerformed

    private void ajukanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ajukanButtonActionPerformed
        // TODO add your handling code here:
        contentScrollPane.setViewportView(new FormPeminjaman(contentScrollPane));
    }//GEN-LAST:event_ajukanButtonActionPerformed

    private void peminjamanmuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_peminjamanmuButtonActionPerformed
        // TODO add your handling code here:
        contentScrollPane.setViewportView(new Pinjamanmu(contentScrollPane));
        
    }//GEN-LAST:event_peminjamanmuButtonActionPerformed

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
        // TODO add your handling code here:
        int choice = JOptionPane.showOptionDialog(null,
            "Anda Ingin Logout?",
            "Konfirmasi",
            JOptionPane.YES_NO_OPTION,
            JOptionPane.QUESTION_MESSAGE,
            null,
            new Object[]{"Ya", "tidak"},
            "Ya");

        // Memeriksa pilihan yang dipilih oleh pengguna
        if (choice == JOptionPane.YES_OPTION) {
        
            Home home = new Home();
            home.setVisible(true);    
            // Tutup frame login saat ini (misalnya, jika frame login ini berada di JFrame lain)
            dispose();
        //contentScrollPane.setViewportView(new Home());
        }
        else
            return;
    }//GEN-LAST:event_jLabel1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HomePengguna.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HomePengguna.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HomePengguna.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HomePengguna.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HomePengguna().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ajukanButton;
    private javax.swing.JButton cekAlatButton;
    private javax.swing.JScrollPane contentScrollPane;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JButton peminjamanmuButton;
    private javax.swing.JButton riwayatButton;
    // End of variables declaration//GEN-END:variables
}
