/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package siasik.view;

import java.lang.System.Logger.Level;
import java.sql.Date;
import java.time.LocalDate;
import java.util.List;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.table.DefaultTableModel;
import siasik.controller.CekAlatMusikController;
import siasik.view.HomePanel;
/**
 *
 * @author ACER
 */
public class CekAlatMusik extends javax.swing.JPanel {
private JScrollPane contentScrollPane;
private static final Logger logger = Logger.getLogger(CekAlatMusik.class.getName());
//private TabelPeminjamanUserController controller = new TabelPeminjamanUserController();
private CekAlatMusikController controller = new CekAlatMusikController();
    /**
     * Creates new form PinjamAlatMusik
     */
    public CekAlatMusik(JScrollPane contentScrollPane) {
        this.contentScrollPane = contentScrollPane;
        initComponents();
        DefaultTableModel dtm = (DefaultTableModel) listAlatTable.getModel();
        controller.loadTable(dtm);
    }


     
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jenisAlatComboBox = new javax.swing.JComboBox<>();
        tanggalPinjamDatePicker = new com.github.lgooddatepicker.components.DatePicker();
        tanggalKembaliDatePicker = new com.github.lgooddatepicker.components.DatePicker();
        statusLabel = new javax.swing.JLabel();
        cekButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listAlatTable = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(1015, 540));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(137, 170, 190));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jenisAlatComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gitar Listrik", "Gitar Akustik", "Bass", "Keyboard", "Cajon", "Biola", "Biola Contrabass", "Cello", "Drum" }));
        jenisAlatComboBox.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jPanel2.add(jenisAlatComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 240, 210, -1));
        jPanel2.add(tanggalPinjamDatePicker, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 320, 240, -1));
        jPanel2.add(tanggalKembaliDatePicker, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 390, 240, -1));

        statusLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        statusLabel.setFont(new java.awt.Font("Georgia", 0, 22)); // NOI18N
        statusLabel.setForeground(new java.awt.Color(255, 0, 0));
        jPanel2.add(statusLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 480, 260, 30));

        cekButton.setText("Check");
        cekButton.setBackground(new java.awt.Color(57, 105, 138));
        cekButton.setFont(new java.awt.Font("Berlin Sans FB Demi", 1, 14)); // NOI18N
        cekButton.setForeground(new java.awt.Color(255, 255, 255));
        cekButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cekButtonActionPerformed(evt);
            }
        });
        jPanel2.add(cekButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 430, 90, 40));

        jLabel6.setFont(new java.awt.Font("Javanese Text", 1, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(41, 41, 41));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Cek Alat Musik Available");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 150, 330, 40));

        jLabel8.setText("Tanggal Pengembalian");
        jLabel8.setFont(new java.awt.Font("Georgia", 0, 16)); // NOI18N
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 360, -1, -1));

        jLabel9.setText("Alat Musik");
        jLabel9.setFont(new java.awt.Font("Georgia", 0, 16)); // NOI18N
        jPanel2.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 210, -1, -1));

        jLabel10.setText("Tanggal Peminjaman");
        jLabel10.setFont(new java.awt.Font("Georgia", 0, 16)); // NOI18N
        jPanel2.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 290, -1, -1));

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 0, 410, 540));

        jPanel1.setBackground(new java.awt.Color(255, 253, 246));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        listAlatTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Nama", "Alat Musik", "Tgl Pinjam", "Tgl Kembali", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        listAlatTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_NEXT_COLUMN);
        listAlatTable.setBackground(new java.awt.Color(232, 246, 239));
        listAlatTable.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 12)); // NOI18N
        listAlatTable.setGridColor(new java.awt.Color(232, 246, 239));
        listAlatTable.setSelectionBackground(new java.awt.Color(57, 105, 138));
        listAlatTable.setSelectionForeground(new java.awt.Color(232, 246, 239));
        listAlatTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listAlatTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listAlatTable);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 220, 500, 260));

        jLabel7.setFont(new java.awt.Font("Javanese Text", 1, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(41, 41, 41));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Daftar Peminjaman Alat Musik");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 150, 360, 40));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 550, 540));
    }// </editor-fold>//GEN-END:initComponents

    private void listAlatTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listAlatTableMouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_listAlatTableMouseClicked

    private void cekButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cekButtonActionPerformed
        // TODO add your handling code here:
        
        String jenisAlat = jenisAlatComboBox.getSelectedItem().toString();
        LocalDate tanggalPinjam =  tanggalPinjamDatePicker.getDate();
        LocalDate tanggalKembali =  tanggalKembaliDatePicker.getDate();
        Date pinjam = Date.valueOf( tanggalPinjam);
        Date kembali = Date.valueOf( tanggalKembali);    
        
        if (controller.validateIsiTanggal(tanggalPinjam, tanggalKembali) ) {
            JOptionPane.showMessageDialog(this, "Harap isi semua kolom yang ada!");
            return;
        }
        if(controller.validateTanggalSekarang(pinjam)){
            JOptionPane.showMessageDialog(this, "Tanggal pinjam harus lebih besar dari tanggal hari ini.");
            return;
        }
        
        if (controller.cekAlatMusik(jenisAlat, pinjam, kembali)){
            statusLabel.setText("Tersedia");
        }
        else{
            statusLabel.setText("Tidak tersedia");
        }
    }//GEN-LAST:event_cekButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cekButton;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> jenisAlatComboBox;
    private javax.swing.JTable listAlatTable;
    private javax.swing.JLabel statusLabel;
    private com.github.lgooddatepicker.components.DatePicker tanggalKembaliDatePicker;
    private com.github.lgooddatepicker.components.DatePicker tanggalPinjamDatePicker;
    // End of variables declaration//GEN-END:variables
}
