package siasik.view;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */

import static java.lang.Integer.parseInt;
import java.time.Duration;
import java.time.LocalDate;
import java.time.ZoneId;
import java.sql.Date;
import javax.swing.JScrollPane;
import siasik.controller.FormPeminjamanController;
import siasik.entity.Pengguna;
import com.github.lgooddatepicker.components.DatePicker;
import java.time.Instant;




import java.time.LocalDate;
import java.time.ZoneId;
import java.sql.Date;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
//import java.sql.Date;
import javax.swing.JScrollPane;
import siasik.controller.FormPeminjamanController;
import siasik.entity.*;

/**
 *
 * @author ACER
 */


public class FormPeminjaman extends javax.swing.JPanel {
    private JScrollPane contentScrollPane;
    private Date pinjam;
    private Date kembali;
    private LocalDate tanggalPinjam; 
    private LocalDate tanggalKembali;

    private int lamaHariPinjam;
    FormPeminjamanController controller = new FormPeminjamanController();
    /**
     * Creates new form FormPeminjaman
     */
    public FormPeminjaman(JScrollPane contentScrollPane) {
        this.contentScrollPane= contentScrollPane;
        initComponents();
        loadTable();
    }
    
    public void loadTable(){
        Pengguna pengguna = controller.loadForm();
        namaTextField.setText(pengguna.getNama());
        kelasTextField.setText(pengguna.getKelas());
        emailTextField.setText(pengguna.getEmail());
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        namaTextField = new javax.swing.JTextField();
        kelasTextField = new javax.swing.JTextField();
        lamaPinjamTextField = new javax.swing.JTextField();
        tujuanTextField = new javax.swing.JTextField();
        ajukanPinjamanButton = new javax.swing.JButton();
        jLabel18 = new javax.swing.JLabel();
        jenisAlatComboBox = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        tanggalPinjamDatePicker = new com.github.lgooddatepicker.components.DatePicker();
        jLabel11 = new javax.swing.JLabel();
        tanggalKembaliDatePicker = new com.github.lgooddatepicker.components.DatePicker();
        emailTextField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(137, 170, 190));
        setPreferredSize(new java.awt.Dimension(960, 540));

        jLabel2.setText("Data Diri");
        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(101, 73, 55));

        jLabel3.setText("Nama");
        jLabel3.setFont(new java.awt.Font("Georgia", 0, 16)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));

        jLabel4.setText("Kelas");
        jLabel4.setFont(new java.awt.Font("Georgia", 0, 16)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));

        jLabel5.setText("Email");
        jLabel5.setFont(new java.awt.Font("Georgia", 0, 16)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));

        jLabel6.setText("Data Peminjaman");
        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 1, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(101, 73, 55));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Alat Musik");
        jLabel7.setFont(new java.awt.Font("Georgia", 0, 16)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Tujuan");
        jLabel8.setFont(new java.awt.Font("Georgia", 0, 16)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));

        namaTextField.setEditable(false);
        namaTextField.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        namaTextField.setBackground(new java.awt.Color(239, 203, 150));
        namaTextField.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 10));
        namaTextField.setForeground(new java.awt.Color(51, 51, 0));
        namaTextField.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                namaTextFieldInputMethodTextChanged(evt);
            }
        });
        namaTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namaTextFieldActionPerformed(evt);
            }
        });

        kelasTextField.setEditable(false);
        kelasTextField.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        kelasTextField.setBackground(new java.awt.Color(239, 203, 150));
        kelasTextField.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 10));
        kelasTextField.setForeground(new java.awt.Color(51, 51, 0));
        kelasTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kelasTextFieldActionPerformed(evt);
            }
        });

        lamaPinjamTextField.setEditable(false);
        lamaPinjamTextField.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        lamaPinjamTextField.setBackground(new java.awt.Color(239, 203, 150));
        lamaPinjamTextField.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 10));
        lamaPinjamTextField.setForeground(new java.awt.Color(51, 51, 0));
        lamaPinjamTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lamaPinjamTextFieldActionPerformed(evt);
            }
        });
        lamaPinjamTextField.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                lamaPinjamTextFieldPropertyChange(evt);
            }
        });

        tujuanTextField.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        tujuanTextField.setBackground(new java.awt.Color(239, 203, 150));
        tujuanTextField.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 10));
        tujuanTextField.setForeground(new java.awt.Color(51, 51, 0));

        ajukanPinjamanButton.setText("Ajukan Peminjaman");
        ajukanPinjamanButton.setBackground(new java.awt.Color(63, 81, 91));
        ajukanPinjamanButton.setBorderPainted(false);
        ajukanPinjamanButton.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        ajukanPinjamanButton.setForeground(new java.awt.Color(255, 255, 255));
        ajukanPinjamanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ajukanPinjamanButtonActionPerformed(evt);
            }
        });

        jLabel18.setText("Lama Peminjaman");
        jLabel18.setFont(new java.awt.Font("Georgia", 0, 16)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));

        jenisAlatComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gitar Listrik", "Gitar Akustik", "Bass", "Keyboard", "Cajon", "Biola", "Biola Contrabass", "Cello", "Drum" }));
        jenisAlatComboBox.setBackground(new java.awt.Color(239, 203, 150));
        jenisAlatComboBox.setBorder(null);
        jenisAlatComboBox.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jenisAlatComboBox.setForeground(new java.awt.Color(51, 51, 0));
        jenisAlatComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jenisAlatComboBoxActionPerformed(evt);
            }
        });

        jLabel9.setText("Tanggal Peminjaman");
        jLabel9.setFont(new java.awt.Font("Georgia", 0, 16)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));

        tanggalPinjamDatePicker.setBackground(new java.awt.Color(239, 203, 150));
        tanggalPinjamDatePicker.setForeground(new java.awt.Color(239, 203, 150));
        tanggalPinjamDatePicker.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tanggalPinjamDatePickerMouseClicked(evt);
            }
        });
        tanggalPinjamDatePicker.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                tanggalPinjamDatePickerPropertyChange(evt);
            }
        });

        jLabel11.setText("Tanggal Pengembalian");
        jLabel11.setFont(new java.awt.Font("Georgia", 0, 16)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));

        tanggalKembaliDatePicker.setBackground(new java.awt.Color(239, 203, 150));
        tanggalKembaliDatePicker.setForeground(new java.awt.Color(239, 203, 150));
        tanggalKembaliDatePicker.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tanggalKembaliDatePickerMouseClicked(evt);
            }
        });
        tanggalKembaliDatePicker.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                tanggalKembaliDatePickerPropertyChange(evt);
            }
        });

        emailTextField.setEditable(false);
        emailTextField.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        emailTextField.setBackground(new java.awt.Color(239, 203, 150));
        emailTextField.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 10));
        emailTextField.setForeground(new java.awt.Color(51, 51, 0));
        emailTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailTextFieldActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Javanese Text", 1, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(41, 41, 41));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Form Pengajuan Peminjaman Alat Musik UKES");
        jLabel10.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(73, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(209, 209, 209))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(94, 94, 94)
                                .addComponent(namaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel6)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel8))
                                            .addGap(18, 18, 18)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(jenisAlatComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(tujuanTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(ajukanPinjamanButton, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(324, 324, 324))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                    .addComponent(emailTextField))
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                    .addComponent(kelasTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGap(78, 78, 78)))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(tanggalPinjamDatePicker, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(lamaPinjamTextField))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(tanggalKembaliDatePicker, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                        .addGap(110, 110, 110))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(113, 113, 113)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(namaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tanggalPinjamDatePicker, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(kelasTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tanggalKembaliDatePicker, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel18)
                    .addComponent(lamaPinjamTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jenisAlatComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(13, 13, 13)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tujuanTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(42, 42, 42))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(ajukanPinjamanButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(56, 56, 56))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void emailTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailTextFieldActionPerformed
        
    private void tanggalKembaliDatePickerPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_tanggalKembaliDatePickerPropertyChange
        // TODO add your handling code here:
        tanggalKembali =  tanggalKembaliDatePicker.getDate();
        if (tanggalKembali!= null) {
            kembali = Date.valueOf(tanggalKembali);
            updateLamaPinjam();
        }else
            kembali = null;
    }//GEN-LAST:event_tanggalKembaliDatePickerPropertyChange

    private void tanggalPinjamDatePickerPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_tanggalPinjamDatePickerPropertyChange
        // TODO add your handling code here:
        tanggalPinjam =  tanggalPinjamDatePicker.getDate();
        if (tanggalPinjam != null) {
            pinjam = Date.valueOf(tanggalPinjam);
            updateLamaPinjam();
        }else
            pinjam = null;
    }//GEN-LAST:event_tanggalPinjamDatePickerPropertyChange
    
    public void updateLamaPinjam(){
        if (controller.validateIsiTanggal(tanggalPinjam, tanggalKembali)) {
            lamaHariPinjam = controller.lamaPinjam(pinjam, kembali);
            lamaPinjamTextField.setText(lamaHariPinjam + " hari");
        }
    }
  
    private void jenisAlatComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jenisAlatComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jenisAlatComboBoxActionPerformed

    private void ajukanPinjamanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ajukanPinjamanButtonActionPerformed
        String jenisAlat = jenisAlatComboBox.getSelectedItem().toString();
        String tujuan = tujuanTextField.getText().trim();
        pinjam = Date.valueOf( tanggalPinjam);
        kembali = Date.valueOf( tanggalKembali);
           
        if (controller.validateIsiKolom(tanggalPinjam, tanggalKembali, tujuan) ) {
            JOptionPane.showMessageDialog(this, "Harap isi semua kolom yang ada!");
            return;
        }
        
        if(controller.validateTanggalSekarang(pinjam)){
            JOptionPane.showMessageDialog(this, "Tanggal pinjam tidak boleh sebelum tanggal hari ini.");  
            return;
        }else if(lamaHariPinjam >3){
            JOptionPane.showMessageDialog(this, "Peminjaman tidak boleh lebih dari 3 hari", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }else if(lamaHariPinjam <0){
            JOptionPane.showMessageDialog(this, "Tanggal Kembali tidak boleh sebelum tanggal pinjam", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (controller.cekAlatMusik(jenisAlat, pinjam, kembali)){
            controller.ajukanPinjaman(jenisAlat, tujuan, pinjam, kembali, lamaHariPinjam);
            JOptionPane.showMessageDialog(this, "Peminjaman berhasil diajukan.");
            tujuanTextField.setText("");
//            tanggalPinjamDatePicker.setDate();
        }else
            JOptionPane.showMessageDialog(this, "Alat musik dipinjam, silakan ganti tanggal");
        
        
    }//GEN-LAST:event_ajukanPinjamanButtonActionPerformed

    private void kelasTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kelasTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kelasTextFieldActionPerformed

    private void namaTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namaTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namaTextFieldActionPerformed

    private void namaTextFieldInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_namaTextFieldInputMethodTextChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_namaTextFieldInputMethodTextChanged

    private void lamaPinjamTextFieldPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_lamaPinjamTextFieldPropertyChange
        // TODO add your handling code here:
//        updateLamaPinjam();
    }//GEN-LAST:event_lamaPinjamTextFieldPropertyChange

    private void lamaPinjamTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lamaPinjamTextFieldActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_lamaPinjamTextFieldActionPerformed

      
    private void tanggalKembaliDatePickerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tanggalKembaliDatePickerMouseClicked
        // TODO add your handling code here:
//         updateLamaPinjam();
    }//GEN-LAST:event_tanggalKembaliDatePickerMouseClicked

    private void tanggalPinjamDatePickerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tanggalPinjamDatePickerMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tanggalPinjamDatePickerMouseClicked
    
    
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ajukanPinjamanButton;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JComboBox<String> jenisAlatComboBox;
    private javax.swing.JTextField kelasTextField;
    private javax.swing.JTextField lamaPinjamTextField;
    private javax.swing.JTextField namaTextField;
    private com.github.lgooddatepicker.components.DatePicker tanggalKembaliDatePicker;
    private com.github.lgooddatepicker.components.DatePicker tanggalPinjamDatePicker;
    private javax.swing.JTextField tujuanTextField;
    // End of variables declaration//GEN-END:variables
}
