/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package siasik.view;

import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.SwingUtilities;
import siasik.controller.LoginController;
import siasik.view.main.HomeAdmin;
import siasik.view.main.HomePengguna;

/**
 *
 * @author ACER
 */
public class Login extends javax.swing.JPanel {
    private JScrollPane contentScrollPane;
  LoginController controller = new LoginController();
    /**
     * Creates new form LoginAdmin
     */
    public Login(JScrollPane contentScrollPane) {
        this.contentScrollPane = contentScrollPane;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        emailTextField = new javax.swing.JTextField();
        passwordTextField = new javax.swing.JPasswordField();
        daftarButton = new javax.swing.JButton();
        loginButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        background = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Mongolian Baiti", 0, 20)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(27, 156, 133));
        jLabel2.setText("Email");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 260, 110, 40));

        jLabel13.setFont(new java.awt.Font("Javanese Text", 1, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(27, 156, 133));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setText("Belum Punya Akun?");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 450, 290, 50));

        emailTextField.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        emailTextField.setBackground(new java.awt.Color(57, 105, 138));
        emailTextField.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 10));
        emailTextField.setCaretColor(new java.awt.Color(76, 76, 109));
        emailTextField.setDisabledTextColor(new java.awt.Color(76, 76, 109));
        emailTextField.setForeground(new java.awt.Color(232, 246, 239));
        emailTextField.setPreferredSize(new java.awt.Dimension(64, 30));
        emailTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailTextFieldActionPerformed(evt);
            }
        });
        add(emailTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 260, 240, 39));

        passwordTextField.setBackground(new java.awt.Color(57, 105, 138));
        passwordTextField.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        passwordTextField.setForeground(new java.awt.Color(232, 246, 239));
        passwordTextField.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 10));
        passwordTextField.setCaretColor(new java.awt.Color(76, 76, 109));
        passwordTextField.setDisabledTextColor(new java.awt.Color(76, 76, 109));
        passwordTextField.setPreferredSize(new java.awt.Dimension(64, 30));
        add(passwordTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 320, 240, 39));

        daftarButton.setBackground(new java.awt.Color(27, 156, 133));
        daftarButton.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 16)); // NOI18N
        daftarButton.setForeground(new java.awt.Color(232, 246, 239));
        daftarButton.setText("Daftar!");
        daftarButton.setBorder(null);
        daftarButton.setBorderPainted(false);
        daftarButton.setMaximumSize(new java.awt.Dimension(100, 50));
        daftarButton.setPreferredSize(new java.awt.Dimension(80, 30));
        daftarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                daftarButtonActionPerformed(evt);
            }
        });
        add(daftarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 490, 120, 30));

        loginButton.setBackground(new java.awt.Color(27, 156, 133));
        loginButton.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 16)); // NOI18N
        loginButton.setForeground(new java.awt.Color(232, 246, 239));
        loginButton.setText("Login");
        loginButton.setBorder(null);
        loginButton.setBorderPainted(false);
        loginButton.setMaximumSize(new java.awt.Dimension(100, 50));
        loginButton.setPreferredSize(new java.awt.Dimension(80, 30));
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });
        add(loginButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 400, 138, 40));

        cancelButton.setBackground(new java.awt.Color(27, 156, 133));
        cancelButton.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 16)); // NOI18N
        cancelButton.setForeground(new java.awt.Color(232, 246, 239));
        cancelButton.setText("Cancel");
        cancelButton.setBorder(null);
        cancelButton.setBorderPainted(false);
        cancelButton.setPreferredSize(new java.awt.Dimension(80, 30));
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        add(cancelButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 400, 133, 40));

        jLabel12.setFont(new java.awt.Font("Javanese Text", 1, 24)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(27, 156, 133));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("Login");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 210, 290, 50));

        jLabel14.setFont(new java.awt.Font("Comic Sans MS", 1, 36)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(241, 77, 50));
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setText("Welcome to SiAsik");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 140, 340, 50));

        jLabel5.setFont(new java.awt.Font("Mongolian Baiti", 0, 20)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(27, 156, 133));
        jLabel5.setText("Password");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 320, 110, 40));

        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/siasik/view/img/Login.png"))); // NOI18N
        background.setText("jLabel4");
        background.setMaximumSize(new java.awt.Dimension(960, 540));
        background.setMinimumSize(new java.awt.Dimension(960, 540));
        background.setPreferredSize(new java.awt.Dimension(960, 540));
        add(background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void emailTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailTextFieldActionPerformed

    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed
        // TODO add your handling code here:
        
        String email = emailTextField.getText().toString().trim();
        String password = passwordTextField.getText();
        String pesan = controller.login(email, password);
       
        if (controller.validateIsiKolom(email, password)) {
             JOptionPane.showMessageDialog(this, "Masukkan Email dan Password Terlebih Dahulu!", "Error", JOptionPane.ERROR_MESSAGE);
             return;
        }
        
        if(pesan.equals("Login Berhasil")){
            JOptionPane.showMessageDialog(this, pesan);
            HomePengguna homePengguna = new HomePengguna();
            homePengguna.setVisible(true);    
            // Tutup frame login saat ini (misalnya, jika frame login ini berada di JFrame lain)
            SwingUtilities.getWindowAncestor(Login.this).dispose();
        }else if(pesan.equals("Selamat Datang Admin!")){
            JOptionPane.showMessageDialog(this, pesan);
            HomeAdmin homeAdmin = new HomeAdmin();
            homeAdmin.setVisible(true);    
            // Tutup frame login saat ini (misalnya, jika frame login ini berada di JFrame lain)
            SwingUtilities.getWindowAncestor(Login.this).dispose();
        }else
            JOptionPane.showMessageDialog(this, pesan, "Error", JOptionPane.ERROR_MESSAGE);
            passwordTextField.setText("");
    }//GEN-LAST:event_loginButtonActionPerformed

//    public Pengguna getPengguna(){
//        
//    }
    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        contentScrollPane.setViewportView(new HomePanel(contentScrollPane));
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void daftarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_daftarButtonActionPerformed
        // TODO add your handling code here:
        contentScrollPane.setViewportView(new Registrasi(contentScrollPane));
    }//GEN-LAST:event_daftarButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel background;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton daftarButton;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JButton loginButton;
    private javax.swing.JPasswordField passwordTextField;
    // End of variables declaration//GEN-END:variables
}
