/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package siasik.view;

import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.table.DefaultTableModel;
import siasik.controller.PinjamanmuController;
import siasik.view.HomePanel;

/**
 *
 * @author ACER
 */
public class Pinjamanmu extends javax.swing.JPanel {
private JScrollPane contentScrollPane;
private PinjamanmuController controller = new PinjamanmuController();
private DefaultTableModel dtm;
    /**
     * Creates new form ListAlatMusikPinjaman
     */
    public Pinjamanmu(JScrollPane contentScrollPane) {
        initComponents();
        this.dtm = (DefaultTableModel) listAlatTable.getModel();
        controller.loadTable(dtm);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ambilButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        listAlatTable = new javax.swing.JTable();
        kembalikanButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 253, 246));

        ambilButton.setText("Ambil Alat Musik");
        ambilButton.setBackground(new java.awt.Color(57, 105, 138));
        ambilButton.setBorder(null);
        ambilButton.setBorderPainted(false);
        ambilButton.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        ambilButton.setForeground(new java.awt.Color(232, 246, 239));
        ambilButton.setPreferredSize(new java.awt.Dimension(80, 30));
        ambilButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ambilButtonActionPerformed(evt);
            }
        });

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        listAlatTable.setBackground(new java.awt.Color(232, 246, 239));
        listAlatTable.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        listAlatTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Alat Musik", "Tanggal Pinjam", "tanggal Kembali", "Status", "Pilih"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        listAlatTable.setGridColor(new java.awt.Color(232, 246, 239));
        listAlatTable.setSelectionBackground(new java.awt.Color(57, 105, 138));
        listAlatTable.setSelectionForeground(new java.awt.Color(232, 246, 239));
        listAlatTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listAlatTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listAlatTable);

        kembalikanButton.setText("Kembalikan");
        kembalikanButton.setBackground(new java.awt.Color(57, 105, 138));
        kembalikanButton.setBorder(null);
        kembalikanButton.setBorderPainted(false);
        kembalikanButton.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        kembalikanButton.setForeground(new java.awt.Color(232, 246, 239));
        kembalikanButton.setPreferredSize(new java.awt.Dimension(80, 30));
        kembalikanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kembalikanButtonActionPerformed(evt);
            }
        });

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("List PeminjamanMu");
        jLabel2.setFont(new java.awt.Font("Javanese Text", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(41, 41, 41));
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(380, 380, 380)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(145, 145, 145)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 669, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(261, 261, 261)
                        .addComponent(kembalikanButton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(149, 149, 149)
                        .addComponent(ambilButton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(146, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(118, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kembalikanButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ambilButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void listAlatTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listAlatTableMouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_listAlatTableMouseClicked

    private void ambilButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ambilButtonActionPerformed
        // TODO add your handling code here:
//        DefaultTableModel dtm = (DefaultTableModel) listPengajuanTable.getModel();
//        String status = (String) setStatusComboBox.getSelectedItem();
       String message="Gagal mengambil";
       boolean cek = controller.validateUpdate(dtm);
        if (!cek) {
            JOptionPane.showMessageDialog(this, "Pilih alat yang ingin diambil!");   
        }else{
            message = controller.updateStatusAmbil(dtm); 
            System.out.println(message);
            JOptionPane.showMessageDialog(this, message); 
            controller.loadTable(dtm);
        }
    }//GEN-LAST:event_ambilButtonActionPerformed

    private void kembalikanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kembalikanButtonActionPerformed
        // TODO add your handling code here:
        boolean cek = controller.validateUpdate(dtm);
        String message="Gagal mengembalikan";
        if (!cek) {
            JOptionPane.showMessageDialog(this, "Pilih alat yang ingin dikembalikan!");   
        }else{
            message = controller.updateStatusKembalikan(dtm);
            System.out.println(message);
            JOptionPane.showMessageDialog(this, message); 
            controller.loadTable(dtm);
        }
    }//GEN-LAST:event_kembalikanButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ambilButton;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton kembalikanButton;
    private javax.swing.JTable listAlatTable;
    // End of variables declaration//GEN-END:variables
}
