/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package siasik.view;

import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.SwingUtilities;
import siasik.controller.RegistrasiController;
import siasik.view.Login;
import siasik.view.main.HomeAdmin;
import siasik.view.main.HomePengguna;

/**
 *
 * @author ACER
 */
public class Registrasi extends javax.swing.JPanel {
RegistrasiController controller = new RegistrasiController();
JScrollPane contentScrollPane;
    /**
     * Creates new form Registrasi
     */
    public Registrasi(JScrollPane contentScrollPane) {
        this.contentScrollPane = contentScrollPane;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel12 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        emailTextField = new javax.swing.JTextField();
        passwordTextField = new javax.swing.JPasswordField();
        registerButton = new javax.swing.JButton();
        loginButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        kelasTextField = new javax.swing.JTextField();
        namaTextField = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        background = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 1, 28)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(27, 156, 133));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("Registrasi");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 140, 361, 50));

        jLabel2.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(27, 156, 133));
        jLabel2.setText("Email");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 310, 130, 40));

        jLabel3.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(27, 156, 133));
        jLabel3.setText("Password");
        jLabel3.setPreferredSize(new java.awt.Dimension(88, 27));
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 360, 130, 36));

        emailTextField.setBackground(new java.awt.Color(57, 105, 138));
        emailTextField.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        emailTextField.setForeground(new java.awt.Color(232, 246, 239));
        emailTextField.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 10));
        emailTextField.setCaretColor(new java.awt.Color(76, 76, 109));
        emailTextField.setDisabledTextColor(new java.awt.Color(76, 76, 109));
        emailTextField.setPreferredSize(new java.awt.Dimension(64, 30));
        emailTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailTextFieldActionPerformed(evt);
            }
        });
        add(emailTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 310, 240, 39));

        passwordTextField.setBackground(new java.awt.Color(57, 105, 138));
        passwordTextField.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        passwordTextField.setForeground(new java.awt.Color(232, 246, 239));
        passwordTextField.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 10));
        passwordTextField.setCaretColor(new java.awt.Color(76, 76, 109));
        passwordTextField.setDisabledTextColor(new java.awt.Color(76, 76, 109));
        passwordTextField.setPreferredSize(new java.awt.Dimension(64, 30));
        add(passwordTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 360, 240, 39));

        registerButton.setBackground(new java.awt.Color(27, 156, 133));
        registerButton.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 20)); // NOI18N
        registerButton.setForeground(new java.awt.Color(232, 246, 239));
        registerButton.setText("Register");
        registerButton.setBorder(null);
        registerButton.setBorderPainted(false);
        registerButton.setMaximumSize(new java.awt.Dimension(100, 50));
        registerButton.setPreferredSize(new java.awt.Dimension(80, 30));
        registerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerButtonActionPerformed(evt);
            }
        });
        add(registerButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 430, 150, 40));

        loginButton.setBackground(new java.awt.Color(27, 156, 133));
        loginButton.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        loginButton.setForeground(new java.awt.Color(232, 246, 239));
        loginButton.setText("Login di Sini!");
        loginButton.setBorder(null);
        loginButton.setBorderPainted(false);
        loginButton.setPreferredSize(new java.awt.Dimension(80, 30));
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });
        add(loginButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 500, 100, 30));

        jLabel4.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(27, 156, 133));
        jLabel4.setText("Nama");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 210, 130, 40));

        jLabel5.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(27, 156, 133));
        jLabel5.setText("Kelas");
        jLabel5.setPreferredSize(new java.awt.Dimension(88, 27));
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 260, 130, 36));

        kelasTextField.setBackground(new java.awt.Color(57, 105, 138));
        kelasTextField.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        kelasTextField.setForeground(new java.awt.Color(232, 246, 239));
        kelasTextField.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 10));
        kelasTextField.setCaretColor(new java.awt.Color(76, 76, 109));
        kelasTextField.setDisabledTextColor(new java.awt.Color(76, 76, 109));
        kelasTextField.setPreferredSize(new java.awt.Dimension(64, 30));
        kelasTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kelasTextFieldActionPerformed(evt);
            }
        });
        add(kelasTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 260, 240, 39));

        namaTextField.setBackground(new java.awt.Color(57, 105, 138));
        namaTextField.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        namaTextField.setForeground(new java.awt.Color(232, 246, 239));
        namaTextField.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 10, 1, 10));
        namaTextField.setCaretColor(new java.awt.Color(76, 76, 109));
        namaTextField.setDisabledTextColor(new java.awt.Color(76, 76, 109));
        namaTextField.setPreferredSize(new java.awt.Dimension(64, 30));
        namaTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namaTextFieldActionPerformed(evt);
            }
        });
        add(namaTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 210, 240, 39));

        jLabel13.setFont(new java.awt.Font("Javanese Text", 1, 12)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(27, 156, 133));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setText("Sudah Punya Akun?");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 470, 240, 40));

        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/siasik/view/img/Login.png"))); // NOI18N
        background.setText("jLabel4");
        background.setMaximumSize(new java.awt.Dimension(960, 540));
        background.setMinimumSize(new java.awt.Dimension(960, 540));
        background.setPreferredSize(new java.awt.Dimension(960, 540));
        add(background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void emailTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailTextFieldActionPerformed

    private void registerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerButtonActionPerformed
        // TODO add your handling code here:
        
        String nama = namaTextField.getText().toString().trim();
        String kelas = kelasTextField.getText().toString().trim();
        String email = emailTextField.getText().toString().trim();
        String password = passwordTextField.getText();
        
        if (controller.validateIsian(nama, kelas, email, password)) {
            JOptionPane.showMessageDialog(this, "Harap lengkapi semua kolom", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (!controller.validateName(nama)) {
            JOptionPane.showMessageDialog(this, "Nama tidak valid", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (!controller.validateClass(kelas)) {
            JOptionPane.showMessageDialog(this, "Kelas tidak valid", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (!controller.validateEmail(email)) {
            JOptionPane.showMessageDialog(this, "Email tidak valid", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (!controller.validatePassword(password)) {
            JOptionPane.showMessageDialog(this, "Password tidak valid, harus lebih dari 3 karakter", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        String msg = controller.regist(nama, kelas, email, password);
        JOptionPane.showMessageDialog(this, msg);
        if (msg.equals("Berhasil Melakukan Registrasi, Silakan Login terlebih dahulu!")) {
            contentScrollPane.setViewportView(new Login(contentScrollPane));
        }
//        HomeAdmin homeAdmin = new HomeAdmin();
//        homeAdmin.setVisible(true);    
//        // Tutup frame login saat ini (misalnya, jika frame login ini berada di JFrame lain)
//        SwingUtilities.getWindowAncestor(Registrasi.this).dispose();
//        contentScrollPane.setViewportView(new Login(contentScrollPane));
    }//GEN-LAST:event_registerButtonActionPerformed

    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed
        // TODO add your handling code here:
        contentScrollPane.setViewportView(new Login(contentScrollPane));
    }//GEN-LAST:event_loginButtonActionPerformed

    private void kelasTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kelasTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kelasTextFieldActionPerformed

    private void namaTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namaTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namaTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel background;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField kelasTextField;
    private javax.swing.JButton loginButton;
    private javax.swing.JTextField namaTextField;
    private javax.swing.JPasswordField passwordTextField;
    private javax.swing.JButton registerButton;
    // End of variables declaration//GEN-END:variables
}
