/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package siasik.view;


import static java.lang.Integer.parseInt;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import siasik.controller.TablePengajuanController;
import siasik.entity.AlatMusik;
import siasik.entity.Peminjaman;
import siasik.repository.AlatMusikRepository;
import siasik.repository.JDBCAlatMusikRepository;
import siasik.repository.JDBCPeminjamanRepository;
import siasik.repository.PeminjamanRepository;

/**
 *
 * @author ACER
 */
public class TabelPengajuan extends javax.swing.JPanel {
    private JScrollPane contentScrollPane;
    TablePengajuanController controller = new TablePengajuanController();

    /**
     * Creates new form ListPeminjaman
     */
    public TabelPengajuan(JScrollPane contentScrollPane) {
        this.contentScrollPane= contentScrollPane;
        initComponents();
        DefaultTableModel dtm = (DefaultTableModel) listPengajuanTable.getModel();
        controller.loadTableData(dtm);
    }

  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        setStatusComboBox = new javax.swing.JComboBox<>();
        updateButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listPengajuanTable = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 234, 210));
        setMinimumSize(new java.awt.Dimension(960, 540));
        setPreferredSize(new java.awt.Dimension(960, 540));

        jLabel1.setFont(new java.awt.Font("Javanese Text", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(41, 41, 41));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Daftar Pengajuan");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        setStatusComboBox.setBackground(new java.awt.Color(57, 105, 138));
        setStatusComboBox.setFont(new java.awt.Font("Javanese Text", 0, 14)); // NOI18N
        setStatusComboBox.setForeground(new java.awt.Color(232, 246, 239));
        setStatusComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Disetujui", "Ditolak" }));
        setStatusComboBox.setBorder(null);
        setStatusComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setStatusComboBoxActionPerformed(evt);
            }
        });

        updateButton.setBackground(new java.awt.Color(27, 156, 133));
        updateButton.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 16)); // NOI18N
        updateButton.setForeground(new java.awt.Color(232, 246, 239));
        updateButton.setText("Update");
        updateButton.setBorder(null);
        updateButton.setBorderPainted(false);
        updateButton.setPreferredSize(new java.awt.Dimension(80, 30));
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Javanese Text", 0, 14)); // NOI18N
        jLabel2.setText("Update Status Peminjaman:");

        listPengajuanTable.setBackground(new java.awt.Color(239, 203, 150));
        listPengajuanTable.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 12)); // NOI18N
        listPengajuanTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nama Peminjam", "Email", "Alat Musik ", "Tanggal Pinjam", "Tanggal Kembali", "Tujuan", "Pilih"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        listPengajuanTable.setSelectionBackground(new java.awt.Color(57, 105, 138));
        listPengajuanTable.setSelectionForeground(new java.awt.Color(232, 246, 239));
        listPengajuanTable.setShowVerticalLines(true);
        listPengajuanTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listPengajuanTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listPengajuanTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(84, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(308, 308, 308)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 800, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(setStatusComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(89, 89, 89)
                                .addComponent(updateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(76, 76, 76))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(97, 97, 97)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(setStatusComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(updateButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(21, 21, 21))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void listPengajuanTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listPengajuanTableMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_listPengajuanTableMouseClicked

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        // TODO add your handling code here:
        DefaultTableModel dtm = (DefaultTableModel) listPengajuanTable.getModel();
        String status = (String) setStatusComboBox.getSelectedItem();
        controller.updateStatus(status, dtm);
        controller.loadTableData(dtm);
    }//GEN-LAST:event_updateButtonActionPerformed

    private void setStatusComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setStatusComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_setStatusComboBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable listPengajuanTable;
    private javax.swing.JComboBox<String> setStatusComboBox;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables
}
